Cursorr/Resources/Strings.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Navigation-->
    <system:String x:Key="navGoBackHome">HOME</system:String>
    
    <!--Home Page-->
    <system:String x:Key="homeSectionConnection">Connection information:</system:String>
    <system:String x:Key="homeSectionAuthorized">Authorized remote devices:</system:String>

    <system:String x:Key="homeDeviceIp">Device IP:</system:String>
    <system:String x:Key="homeDeviceStatus">Device Status:</system:String>
    <system:String x:Key="homeDeviceStarted">Online</system:String>
    <system:String x:Key="homeDeviceStopped">Offline</system:String>
    
    <system:String x:Key="homeButtonStarted">STOP</system:String>
    <system:String x:Key="homeButtonStopped">START</system:String>
    <system:String x:Key="homeButtonSettings">SETTINGS</system:String>
    <system:String x:Key="homeButtonAbout">ABOUT</system:String>

    <system:String x:Key="homeAuthorizedHeaderDevice">Device</system:String>
    <system:String x:Key="homeAuthorizedHeaderAddress">Address</system:String>
    <system:String x:Key="homeAuthorizedHeaderStatus">Status</system:String>
    <system:String x:Key="homeAuthorizedCellConnected">Connected</system:String>
    <system:String x:Key="homeAuthorizedCellDisconnected">Disconnected</system:String>
    
    <!--Settings Page-->
    <system:String x:Key="settingsStartWithWindowsTitle">Start with windows</system:String>
    <system:String x:Key="settingsStartWithWindowsDescription">Start the application when windows start.</system:String>
    <system:String x:Key="settingsStartReducedAsIconTitle">Start reduced as icon</system:String>
    <system:String x:Key="settingsStartReducedAsIconDescription">When the program starts with windows, start immediatly in bacgrkound.</system:String>
    <system:String x:Key="settingsWorkInBackgroundTitle">Work in background</system:String>
    <system:String x:Key="settingsWorkInBackgroundDescription">When the close key is pressed, the application continues to work in background.</system:String>

    <!--About Page-->
    <system:String x:Key="aboutAppNameTitle">App name</system:String>
    <system:String x:Key="aboutAppNameDescription">Cursorr</system:String>
    <system:String x:Key="aboutAppVersionTitle">App version</system:String>
    <system:String x:Key="aboutAuthorTitle">Author</system:String>
    <system:String x:Key="aboutAuthorDescription">MariusBinary</system:String>
    <system:String x:Key="aboutWebsiteTitle">Website</system:String>
    <system:String x:Key="aboutWebsiteDescription">www.cursorrapp.com</system:String>
    <system:String x:Key="aboutButtonCheckForUpdated">Check for updates</system:String>
    <system:String x:Key="aboutButtonUpdate">Download version {0}</system:String>

    <!--Alert Messages-->
    <system:String x:Key="alertConnectionRequestTitle">Waiting for approval</system:String>
    <system:String x:Key="alertConnectionRequestDescription">"{0}" is trying to connect. If you allow it, the device will be saved and can connect in the future without asking for permission.</system:String>
    <system:String x:Key="alertNoUpdatesText">No updates available!</system:String>
    <system:String x:Key="alertOkButton">Ok</system:String>
    <system:String x:Key="alertYesButton">Allow</system:String>
    <system:String x:Key="alertNoButton">Deny</system:String>
    <system:String x:Key="alertCancelButton">Cancel</system:String>

    <!--Notification Menu-->
    <system:String x:Key="notifyOpen">Open Cursorr</system:String>
    <system:String x:Key="notifySettings">Go to settings</system:String>
    <system:String x:Key="notifyAbout">Go to about</system:String>
    <system:String x:Key="notifyClose">Close Cursorr</system:String>
</ResourceDictionary>