Cursorr/UI/Pages/MainWindow.xaml

<Window x:Class="Cursorr.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="Cursorr" MinWidth="700" MinHeight="500" Width="700" Height="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Icon="/Assets/ic_app_icon_logo.png" Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="32" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="16" x:Name="Window_Border" Background="#FF1D1D1D" BorderThickness="3" BorderBrush="#FF353D4F">

        <Grid>
            <!--Taskbar notification-->
            <tb:TaskbarIcon x:Name="TBar_Icon"
                    Visibility="Visible"
                    ToolTipText="Cursorr"
                    MenuActivation="RightClick"   
                    TrayLeftMouseUp="TBar_Icon_TrayLeftMouseUp"
                    TrayMouseDoubleClick="TBar_Icon_TrayMouseDoubleClick"
                    IconSource="/Assets/app_logo.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Menu_Open" Header="{StaticResource notifyOpen}" Click="Menu_Open_Click" FontWeight="Bold"/>
                        <MenuItem x:Name="Menu_Settings" Header="{StaticResource notifySettings}" Click="Menu_Settings_Click"/>
                        <MenuItem x:Name="Menu_About" Header="{StaticResource notifyAbout}" Click="Menu_About_Click"/>
                        <Separator />
                        <MenuItem x:Name="Menu_Ouit" Header="{StaticResource notifyClose}" Click="Menu_Ouit_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Grid Margin="16,80,16,16">
                <Frame x:Name="Frm_Content" NavigationUIVisibility="Hidden" />
            </Grid>

            <Border CornerRadius="14" Background="#2a2e37" Height="64" MouseDown="Window_MouseDown" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF2A2E37" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center" Margin="16,0">
                    <Image x:Name="Img_NavLogo" Source="/Assets/ic_app_icon_logo.png" Height="36" HorizontalAlignment="Left"/>
                    <Button x:Name="Btn_Back" Visibility="Collapsed" Style="{StaticResource WindowButton}" Height="48" HorizontalAlignment="Left" Click="Btn_Back_Click" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Path Width="24" Height="24" Data="M19 11H7.83l4.88-4.88c.39-.39.39-1.03 0-1.42-.39-.39-1.02-.39-1.41 0l-6.59 6.59c-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L7.83 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" Fill="White" Grid.Column="0"></Path>
                            <TextBlock Text="{StaticResource navGoBackHome}" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Foreground="White" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>

                    <Image Source="/Assets/ic_app_extended_logo.png" Height="32" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn_Minimize" Style="{StaticResource WindowButton}" Width="48" Height="48" Grid.Column="0" Click="Btn_Minimize_Click"  Foreground="White" BorderBrush="{x:Null}" FontSize="22" Cursor="Hand">
                            <Path Width="24" Height="24" Data="m 7,11 h 10 c 0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1 H 7 C 6.45,13 6,12.55 6,12 6,11.45 6.45,11 7,11 Z" Fill="#FFBABABA"></Path>
                        </Button>
                        <Button x:Name="Btn_Close" Style="{StaticResource WindowButton}" Width="48" Height="48" Grid.Column="1" Click="Btn_Close_Click"  BorderBrush="{x:Null}" FontSize="22" Cursor="Hand">
                            <Path Width="24" Height="24" Data="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" Fill="#ff6f6f"></Path>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
