Cursorr/UI/Controls/WpfInputBox.xaml

<Window x:Class="Cursorr.UI.Controls.WpfInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cursorr" MinHeight="200" 
        MinWidth="420" MaxHeight="750" MaxWidth="550" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"   
        Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Buttons -->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4d4b4d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment"  Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Name="Border"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderBrush="LightSlateGray" 
    BorderThickness="0" CornerRadius="0">
        <Grid  Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="22" 
                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="60" 
            Height="60"  Stretch="Fill" Source="/Assets/5696349.ico" />
            <StackPanel Margin="10,16,10,16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBox TextWrapping="Wrap" Name="txtInput"  FontSize="16" Foreground="#FF969696" TextChanged="txtInput_TextChanged"/>
                <TextBlock Margin="0,5,0,0" Text="The name cannot be empty!" TextWrapping="Wrap" Name="txtError" Foreground="#FFDB5050" Visibility="Collapsed"  />
            </StackPanel>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Height="42" Padding="25,0,25,0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Gainsboro" Style="{DynamicResource RoundButton}" Foreground="Black" Effect="{DynamicResource z-depth2}" Grid.Column="2" Click="Button_Click" Cursor="Hand">
                        <TextBlock Text="{StaticResource alertCancelButton}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
                    </Button>
                    <Button x:Name="btnOk" Height="42" Padding="25,0,25,0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="#FFDC9C17" Style="{DynamicResource RoundButton}" Foreground="Black" Effect="{DynamicResource z-depth2}" Grid.Column="2" Click="Button_Click">
                        <TextBlock Text="{StaticResource alertOkButton}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>