Cursorr/UI/Frames/AboutPage.xaml

<Page x:Class="Cursorr.UI.Frames.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <StackPanel>
            <Border Background="#FF292929" CornerRadius="16">
                <Grid>
                    <TextBlock Margin="16" Text="App name" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="16" HorizontalAlignment="Right" Text="Cursorr" VerticalAlignment="Center" Foreground="#FFB5B5B5" FontSize="14"/>
                </Grid>
            </Border>
            <Border Background="#FF292929" CornerRadius="16" Margin="0,8,0,0">
                <Grid>
                    <TextBlock Margin="16" Text="App version" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="16" HorizontalAlignment="Right" Text="1.0.0.0" VerticalAlignment="Center" Foreground="#FFB5B5B5" FontSize="14"/>
                </Grid>
            </Border>
            <Border Background="#FF292929" CornerRadius="16" Margin="0,8,0,0">
                <Grid>
                    <TextBlock Margin="16" Text="Author" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="16" HorizontalAlignment="Right" Text="MariusBinary" VerticalAlignment="Center" Foreground="#FFB5B5B5" FontSize="14"/>
                </Grid>
            </Border>
            <Border Background="#FF292929" CornerRadius="16" Margin="0,8,0,0">
                <Grid>
                    <TextBlock Margin="16" Text="Website" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="16" HorizontalAlignment="Right" Text="http://cursorr.app" VerticalAlignment="Center" Foreground="#FFB5B5B5" FontSize="14"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
