Cursorr/UI/Frames/HomePage.xaml

<Page x:Class="Cursorr.UI.Frames.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <LinearGradientBrush x:Key="ConnectButtonBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#56ab2f" Offset="0.0"/>
            <GradientStop Color="#a8e063" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DisconnectButtonBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFD54936" Offset="0.0"/>
            <GradientStop Color="#FFE97757" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GenericButtonBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF585858" Offset="0"/>
            <GradientStop Color="#FF6C6C6C" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Foreground="#FFAFA4A1" Text="Connection information:" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Top"/>

            <TextBlock FontSize="16" Foreground="White" Text="Device IP:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Left" x:Name="Tb_IpAddress" FontSize="16" Foreground="White" Text="0.0.0.0" Grid.Row="1" Grid.Column="1"/>

            <TextBlock FontSize="16" Foreground="White" Text="Device Status:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock  HorizontalAlignment="Left" x:Name="Tb_ServerStatus" FontSize="16" Foreground="#FFD35151" Grid.Row="2" Grid.Column="1" FontWeight="Bold"><Run Language="it-it" Text="Offline"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn_Connect" Background="{StaticResource ConnectButtonBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" Grid.Row="0" Click="Btn_Connect_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Color="#FF484848"/>
                </Button.Effect>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Background="#3C000000" CornerRadius="4,0,0,4">
                        <Path Stretch="Uniform" Data="M8 6h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2z" Width="16" Height="16" Fill="White"></Path>
                    </Border>
                    <TextBlock Text="START" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Button>

            <Button x:Name="Btn_Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" Grid.Row="2" Click="Btn_Settings_Click" Cursor="Hand" Background="{DynamicResource GenericButtonBrush}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Color="#FF484848"/>
                </Button.Effect>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Background="#3C000000" CornerRadius="4,0,0,4">
                        <Path Stretch="Uniform" Data="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z" Width="18" Height="18" Fill="White"></Path>
                    </Border>
                    <TextBlock Text="SETTINGS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Button>
            <Button x:Name="Btn_About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" Grid.Row="4" Click="Btn_About_Click" Background="{DynamicResource GenericButtonBrush}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Color="#FF484848"/>
                </Button.Effect>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Background="#3C000000" CornerRadius="4,0,0,4">
                        <Path Stretch="Uniform" Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1s1 .45 1 1v4c0 .55-.45 1-1 1zm1-8h-2V7h2v2z" Width="18" Height="18" Fill="White"></Path>
                    </Border>
                    <TextBlock Text="ABOUT" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Button>
        </Grid>

        <TextBlock FontSize="16" Foreground="#FFAFA4A1" Text="Authorized remote devices:" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_lyrics" Grid.Row="3" RowHeight="38" AutoGenerateColumns="False" CanUserResizeRows="False" ColumnWidth="*" BorderBrush="#FF2C2C2C" SelectionMode="Single" AlternatingRowBackground="#FFF3F3F3" HeadersVisibility="Column" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Background="#FF161616" EnableRowVirtualization="False" CanUserSortColumns="True" CanUserReorderColumns="True" IsSynchronizedWithCurrentItem="True" FontWeight="Bold" CanUserResizeColumns="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#336C6C6C"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000"/>

                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2A2E37" />
                    <Setter Property="Foreground" Value="#FFC1C1C1" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="32" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Device" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"  FontSize="14" FontWeight="Normal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="dg_time" Text="{Binding Name}" VerticalAlignment="Center" Padding="5,0,0,0" Background="{x:Null}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Address" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"  FontSize="14" FontWeight="Normal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="dg_lyrics" Text="{Binding Address}" VerticalAlignment="Center" Padding="5,0,0,0"  Background="{x:Null}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1"  FontSize="14" FontWeight="Normal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="dg_time" Text="{Binding Status}" VerticalAlignment="Center" AllowDrop="False" Padding="5,0,0,0" Background="{x:Null}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="32" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Margin="4" FontSize="12" BorderThickness="0" Cursor="Hand" IsEnabled="{Binding Enabled}" ToolTip="Disconnect" Background="Transparent" Click="Btn_DeviceDisconnect_Click">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Path Stretch="Uniform" Data="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.42,0-8-3.58-8-8 c0-1.85,0.63-3.55,1.69-4.9L16.9,18.31C15.55,19.37,13.85,20,12,20z M18.31,16.9L7.1,5.69C8.45,4.63,10.15,4,12,4 c4.42,0,8,3.58,8,8C20,13.85,19.37,15.55,18.31,16.9z" Width="18" Height="18" Fill="Black"></Path>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="32" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Margin="4" FontSize="12" BorderThickness="0" Cursor="Hand" ToolTip="Remove" Background="Transparent"  Click="Btn_DeviceRemove_Click">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Path Stretch="Uniform" Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v10zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z" Width="18" Height="18" Fill="Black"></Path>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
